/*
 * Author: Myriana Rifai
 * Email: myriana.rifai@nokia-bell-labs.com
 */

#include"msa.up4"
#include"../lib-src/common.up4"

struct meta_t { }

header ethernet_h {
  bit<48> dmac;
  bit<48> smac;
  bit<16> ethType; 
}

struct hdr_t {
  ethernet_h eth;
}

cpackage ModularRouterv6 : implements Unicast<hdr_t, meta_t, 
                                            empty_t, empty_t, empty_t> {
  parser micro_parser(extractor ex, pkt p, im_t im, out hdr_t hdr, inout meta_t meta,
                        in empty_t ia, inout empty_t ioa) {
    state start {
      ex.extract(p, hdr.eth);
      transition accept;
    }
  }

  control micro_control(pkt p, im_t im, inout hdr_t hdr, inout meta_t m,
                          in empty_t ia, out empty_t oa, inout empty_t ioa) {
    bit<16> nh;
    IPv6() ipv6_i;
    action forward(bit<48> dmac, bit<48> smac, PortId_t port) {
      hdr.eth.dmac = dmac;
      hdr.eth.smac = smac;
      im.set_out_port(port);
    }
    table forward_tbl {
      key = { nh : exact; } 
      actions = { forward; }
      const entries = {
        (16w1) : forward(0x000000000001, 0x000000000002, 9w1);
        (16w2) : forward(0x000000000002, 0x000000000001, 9w2);
        (16w22) : forward(0x3cfdfec3e540, 0x3cfdfec3e428, 9w44);
        (16w23) : forward(0x3cfdfec3e428, 0x3cfdfec3e540, 9w52);
      }
    }
    apply {
      if (hdr.eth.ethType == 0x86DD) {
        ipv6_i.apply(p, im, ia, nh, ioa);
        forward_tbl.apply(); 
      } else {
        im.drop();
      }

    }
  }

  control micro_deparser(emitter em, pkt p, in hdr_t hdr) {
    apply { 
      em.emit(p, hdr.eth); 
    }
  }
}

ModularRouterv6() main;


 
